<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="main.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <title>detail.html</title>
  </head>
  
  <body>
    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: '';
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }
    </style>

    <div class="container mt-3">
      <div class="card p-3">
        <span id="car-name">상품명</span>
        <span id="car-price">가격</span>
      </div>
    </div>

    <form class="container my-5 form-group">
      <p>상품선택</p>
      <select class="form-select mt-2">
        <option>모자</option>
        <option>셔츠</option>
        <option>바지</option>
      </select>
      <select class="form-select mt-2 form-hide">
        <!-- <option>95</option> -->
        <!-- <option>100</option> -->
      </select>
    </form>

    <div id="test">
      
    </div>
    
    <div class="container mt-5">
      <ul class="list">
        <!-- data-set을 심었다.-->
        <li class="tab-button" data-id="0">Products</li>
        <li class="tab-button orange" data-id="1">Information</li>
        <li class="tab-button" data-id="2">Shipping</li>
      </ul>
      <div class="tab-content">
        <p>상품설명입니다. Product</p>
      </div>
      <div class="tab-content show">
        <p>스펙설명입니다. Information</p>
      </div>
      <div class="tab-content">
        <p>배송정보입니다. Shipping</p>
      </div>
    </div>




    <!-- JAVA SCRIPT -->
    <script src="tab.js"></script>
    <script>

      // 정보가 필요할 때마다 만들지 않고 배열을 만든다!
      // let car = '소나타';
      // let carPrice = 50000;
      // let carColor = 'white';

      // Array - 순서의 개념이 있다
      let car = ['소나타', 50000, 'white'];

      // Object - 순서의 개념이 없는 Key : 'Value' 형태의 자료형
      let car2 = {name :'아반떼', price : [50000, 3000, 4000]};

      // document.querySelector('#car-name').innerHTML = car[0];
      $('#car-name').text(car2.price[1]);
      $('#car-price').text(car[1]);

      // Select Input 

      // 서버에서 보낸 데이터
      let pants = [28, 30, 32, 34];
      let shirts = [95, 100, 105];

      $('.form-select').eq(0).on('input',function(e){
        if(e.currentTarget.value == '셔츠'){
          $('.form-select').eq(1).removeClass('form-hide');
          $('.form-select').eq(1).html('');
          shirts.forEach(function(item, idx){
            $('.form-select').eq(1).append(`<option>${item}</option>`);
          });
        } else if(e.currentTarget.value == '바지'){
          $('.form-select').eq(1).removeClass('form-hide');
          $('.form-select').eq(1).html('');
          // let 템플릿 = `<option>28</option>
          //             <option>30</option>`;
          // $('.form-select').eq(1).append(템플릿);   
          
          // forEach 반복문 (Array)
          pants.forEach(function(a, i){
            $('.form-select').eq(1).append(`<option>${a}</option>`);
          });
          
        } else {
          $('.form-select').eq(1).addClass('form-hide');
        }
      });

      // html 생성하는 법 1
      // let a = document.createElement('p');
      // a.innerHTML = '안녕';
      // document.querySelector('#test').appendChild(a);

      // html 생성하는 법 2
      // let 템플릿 = '<p>안녕</p>';
      // $('#test').append(템플릿);

      // for in 반복문 (Object)
      // let obj = {name : 'jang', age : 30};
      // for (let key in obj) {
      //   console.log(obj[key]);
      // }

      let 출석부 = ['흥민', '영희', '철수', '재석', '흥민'];

      function 이름찾기(name){
        출석부.forEach(function(e, idx){
          if(name == e){
            console.log(`${e} 있습니다`);
            return;
          }
        });
      }
      이름찾기('흥민');


    </script>


    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>